{
  "name": "sfml",
  "private": true,
  "type": "module",
  "description": "Tooling for the SFML specification, its JSON Schema, and its conformance suite.",
  "scripts": {
    "validate:schema": "node tools/validate-schema.mjs",
    "validate:conformance": "node tools/validate-conformance.mjs",
    "test:example": "npm --prefix example test",
    "lint:factory": "node example/dist/cli/sfml.js lint .sfml/factory.sfml",
    "test:tools": "node --test tools/*.test.mjs",
    "build:site": "npm run build --prefix site",
    "check:site": "node tools/check-site.mjs",
    "render:mermaid": "node tools/sfml-to-mermaid.mjs .sfml/factory.sfml --out .sfml/factory.mmd && node tools/sfml-to-mermaid.mjs conformance/parser/full/factory.sfml --out tools/sfml-to-mermaid.test.full.mmd",
    "test": "npm run validate:schema && npm run validate:conformance && npm run test:example && npm run lint:factory && npm run test:tools && npm run build:site && npm run check:site"
  },
  "dependencies": {
    "@opentelemetry/exporter-logs-otlp-http": "^0.222.0",
    "@opentelemetry/resources": "^2.11.0",
    "@opentelemetry/sdk-logs": "^0.222.0",
    "ajv": "^8.17.1",
    "posthog-js": "^1.434.17",
    "posthog-node": "^5.54.1",
    "yaml": "^2.6.0"
  }
}
