{
  "name": "sfml",
  "private": true,
  "type": "module",
  "description": "Tooling for the SFML specification, its JSON Schema, and its conformance suite.",
  "scripts": {
    "validate:schema": "node tools/validate-schema.mjs",
    "validate:conformance": "node tools/validate-conformance.mjs",
    "test:example": "npm --prefix example test",
    "lint:craftmill": "node example/dist/cli/sfml.js lint .craftmill/factory.sfml",
    "test:tools": "node --test tools/*.test.mjs",
    "render:mermaid": "node tools/sfml-to-mermaid.mjs .craftmill/factory.sfml > .craftmill/factory.mmd && node tools/sfml-to-mermaid.mjs conformance/parser/full/factory.sfml > conformance/parser/full/factory.mmd",
    "test": "npm run validate:schema && npm run validate:conformance && npm run test:example && npm run lint:craftmill && npm run test:tools"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "yaml": "^2.6.0"
  }
}
